# device-manager

./: DeviceManager.Server.sln  DeviceManager.Server.sln.DotSettings  DeviceManager.Server.slnx  DeviceManager.sln.DotSettings  DeviceManager.slnx
DeviceManager/: DeviceManager.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.json
DeviceManager.Client.Sdk/: DeviceManager.Client.Sdk.csproj  DeviceManagerClient.cs  IDeviceCommandHandler.cs  IDeviceStatusProvider.cs  ServiceCollectionExtensions.cs
DeviceManager.Client.Sdk/Config/: ConfigManager.cs  IConfigManager.cs
DeviceManager.Client.Sdk/Connection/: GrpcConnectionManager.cs  SignalRConnectionManager.cs
DeviceManager.Client.Sdk/CrashReport/: CrashReportClient.cs  ICrashReportClient.cs
DeviceManager.Client.Sdk/DataStore/: DataStoreClient.cs  IDataStoreClient.cs
DeviceManager.Client.Sdk/Messaging/: IMessageClient.cs  MessageClient.cs
DeviceManager.Client.Sdk/Storage/: StorageClient.cs
DeviceManager.Server.Core/: DeviceManager.Core.csproj  DeviceManager.Server.Core.csproj  Extensions.cs  GlobalSuppressions.cs  GlobalUsing.cs  ServiceCollectionExtensions.cs
DeviceManager.Server.Core/Components/Json/: DateTimeConverter.cs
DeviceManager.Server.Core/Components/Storage/: FileStorage.cs  FileStorageOptions.cs  IStorage.cs
DeviceManager.Server.Core/Database/: DataSeeder.cs  DatabaseInitializer.cs  DbConnectionFactory.cs
DeviceManager.Server.Core/Models/Entity/: DataEntity.cs
DeviceManager.Server.Core/Services/: ConfigService.cs  CrashReportService.cs  DataService.cs  DataStoreService.cs  DeviceService.cs  LogService.cs  MessageService.cs
DeviceManager.Server.Web/: App.razor  DeviceManager.Server.Web.csproj  GlobalUsing.cs  Log.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DeviceManager.Server.Web/Api/: BaseApiController.cs
DeviceManager.Server.Web/Api/Controllers/: Log.cs  ServerController.cs  StorageController.cs  TestController.cs
DeviceManager.Server.Web/Api/Models/: ServerTimeResponse.cs  TestTimeResponse.cs
DeviceManager.Server.Web/Api/Rest/: BaseApiController.cs
DeviceManager.Server.Web/Api/Rest/Controllers/: Log.cs  ServerController.cs
DeviceManager.Server.Web/Application/: MappingProfile.cs
DeviceManager.Server.Web/Application/Components/: NavigationManagerExtensions.cs
DeviceManager.Server.Web/Application/Filters/: ApiExceptionFilterAttribute.cs
DeviceManager.Server.Web/Application/Validation/: ValidatorConfigurationExtensions.cs
DeviceManager.Server.Web/Components/: AppComponentBase.cs  AuthorizeException.cs  DialogServiceExtensions.cs  ErrorBoundaryLogger.cs  ExtendedErrorBoundary.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs  SnackbarExtensions.cs  Styles.cs  ViewHelper.cs  _Imports.razor
DeviceManager.Server.Web/Components/Dialogs/: AppMessageBox.razor.cs  MessageBoxType.cs
DeviceManager.Server.Web/Components/Validation/: FluentValueValidator.cs
DeviceManager.Server.Web/Infrastructure/: Default.cs
DeviceManager.Server.Web/Infrastructure/Bindings/: ConvertHelper.cs  QueryExtensions.cs
DeviceManager.Server.Web/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
DeviceManager.Server.Web/Infrastructure/Validation/: ValidatorConfigurationExtensions.cs
DeviceManager.Server.Web/Pages/: _Host.cshtml  _Layout.cshtml
DeviceManager.Server.Web/Properties/: launchSettings.json
DeviceManager.Server.Web/Shared/: Error500.razor  Error500.razor.cs  ErrorDispatcher.razor  ErrorDispatcher.razor.cs  MainLayout.razor  MainLayout.razor.cs  SimpleLayout.razor.cs
DeviceManager.Server.Web/Shared/Progress/: ProgressState.cs  ProgressStateExtensions.cs  ProgressStateScope.cs  ProgressView.razor.cs
DeviceManager.Server.Web/State/: ExecutingState.cs
DeviceManager.Shared/: DeviceManager.Shared.csproj  HubConstants.cs
DeviceManager.Shared/Models/: ConfigEntry.cs  ConnectionEvent.cs  CrashReport.cs  DeviceDetail.cs  DeviceRegistration.cs  DeviceStatusReport.cs  DeviceSummary.cs  DeviceUpdateRequest.cs  Enums.cs  LogEntry.cs  ScreenshotResult.cs  StatusSummary.cs
DeviceManager.Shared/Protos/: device_service.proto
DeviceManager.TestClient/: DeviceManager.TestClient.csproj  Program.cs  TestCommandHandler.cs  TestDeviceInfoProvider.cs  TestStatusProvider.cs
DeviceManager/Components/: App.razor  _Imports.razor
DeviceManager/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DeviceManager/Components/Pages/: Config.razor  Config.razor.cs  ConfigEditDialog.razor  ConfigEditDialog.razor.cs  CrashReportDetailDialog.razor  CrashReportDetailDialog.razor.cs  CrashReports.razor  CrashReports.razor.cs  Dashboard.razor  Dashboard.razor.cs  DataStore.razor  DataStore.razor.cs  DataStoreEditDialog.razor  DataStoreEditDialog.razor.cs  DeviceDetailPage.razor  DeviceDetailPage.razor.cs  DeviceEditDialog.razor  DeviceEditDialog.razor.cs  Devices.razor  Logs.razor  Logs.razor.cs  Messages.razor  Messages.razor.cs  OperationReport.razor  OperationReport.razor.cs  ScreenshotDialog.razor  ScreenshotDialog.razor.cs  SendMessageDialog.razor  SendMessageDialog.razor.cs  Storage.razor  Storage.razor.cs  TextInputDialog.razor  TextInputDialog.razor.cs
DeviceManager/Controllers/: ApiControllers.cs
DeviceManager/Hubs/: DeviceHub.cs
DeviceManager/Options/: DashboardOptions.cs
DeviceManager/Properties/: launchSettings.json
DeviceManager/Services/: AppEventBus.cs  DeviceEventService.cs  DeviceGrpcService.cs  DeviceHub.cs  GrpcEventDispatcher.cs  ScreenshotStore.cs
DeviceManager/wwwroot/: app.css
Sandbox/Design/WorkDesignBlazor/: Program.cs  ViewHelper.cs  WorkDesignBlazor.csproj  _Imports.razor
Sandbox/Design/WorkDesignBlazor/Data/: ChartColors.cs  DataHelper.cs  DataService.cs  ListExtensions.cs  (+2 more)
Sandbox/Old/DeviceMonitor.Server.Core/: DeviceMonitor.Server.Core.csproj  GlobalSuppressions.cs  GlobalUsing.cs
Sandbox/Old/DeviceMonitor.Server.Web/: App.razor  DeviceMonitor.Server.Web.csproj  GlobalSuppressions.cs  GlobalUsing.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+144 files in other folders)
