<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="DeviceManager.Server.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DeviceManager.Server.Core/DeviceManager.Server.Core.csproj" />
  <Project Path="DeviceManager.Server.Web/DeviceManager.Server.Web.csproj" />
</Solution>
